# nkweb

./: build.gradle  settings.gradle
src/main/java/com/pair/nkweb/comm/: Utils.java
src/main/java/com/pair/nkweb/config/: GSONObjectSerializer.java  Root2Config.java  RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/pair/nkweb/controller/: UserController.java  WebController.java  boardController.java
src/main/java/com/pair/nkweb/log/: ExceptionAdvice.java  LogAdvice.java  SqlExceptionLog.java
src/main/java/com/pair/nkweb/mappers/: NkMapper.java
src/main/java/com/pair/nkweb/mappers2/: NoticeMapper.java  UsersMapper.java
src/main/java/com/pair/nkweb/requestvo/: ApiVO.java  AppLogVO.java  AppReVO.java  RequestVO.java
src/main/java/com/pair/nkweb/responsevo/: BasicVO.java  ResponseVO.java
src/main/java/com/pair/nkweb/security/: SecurityAES256.java
src/main/java/com/pair/nkweb/service/: NkService.java  NkServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pair/nkweb/vo/: BarcodeVO.java  CountVO.java  IvInfoVO.java  MemoPutVO.java  MemoVO.java  NoticeVO.java  UserVO.java
src/main/resources/: logback.groovy
src/main/resources/com/pair/nkweb/mappers/: NkMapper.xml
src/main/resources/com/pair/nkweb/mappers2/: NoticeMapper.xml  UsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: ivList.jsp  ivMemo.jsp  join.jsp  login.jsp  modify.jsp  noticeList.jsp  noticeModify.jsp  noticeRead.jsp  noticeWrite.jsp  test.jsp
src/main/webapp/resources/js/: summer.js
