plugins {
    id 'java'
    id 'war'
}

group 'com.pair.nklogis'
version '1.34-SNAPSHOT'
//version '1.27-dev'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext{
    springversion = '5.1.3.RELEASE'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.springframework:spring-webmvc:${springversion}"
    implementation "org.springframework:spring-test:${springversion}"
    implementation "javax.servlet:javax.servlet-api:3.1.0"
    implementation "javax.servlet:jstl:1.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.5"
    implementation "org.springframework:spring-tx:${springversion}"
    implementation "org.springframework:spring-jdbc:${springversion}"
    implementation "org.projectlombok:lombok:1.16.20"
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-access:1.2.3"
    implementation "org.codehaus.groovy:groovy-all:2.5.3"
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'org.aspectj:aspectjweaver:1.8.13'
    implementation 'org.aspectj:aspectjtools:1.8.13'
    implementation 'org.springframework:spring-aop:${springversion}'

    implementation "org.mybatis:mybatis:3.4.6"
    implementation "org.mybatis:mybatis-spring:1.3.2"

    implementation "org.apache.commons:commons-dbcp2:2.1.1"
    compile fileTree(dir:'lib/jconn4.jar')
    compile fileTree(dir:'lib/jTDS3.jar')

    implementation "mysql:mysql-connector-java:6.0.6"

    //firebase
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "com.google.api-client:google-api-client:1.26.0"
    implementation "com.google.oauth-client:google-oauth-client:1.26.0"
    implementation "com.google.http-client:google-http-client:1.26.0"
    implementation "com.google.http-client:google-http-client-jackson2:1.26.0"
    implementation "com.google.guava:guava:27.0.1-jre"
    //firebase_sdk
    implementation "com.google.firebase:firebase-admin:6.8.1"
    //okhttp
    implementation group: "com.squareup.okhttp3", name: "okhttp", version:"4.2.2"

    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
